<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">oro/res/css/style_dark.css</file>
        <file alias="default">oro/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">oro/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">oro/res/img/bg-splash.png</file>
        <file alias="img-logo-oro-png">oro/res/img/img-logo-oro.png</file>
        <file alias="img-logo-oro-2x">oro/res/img/img-logo-oro@2x.png</file>
        <file alias="img-logo-oro-3x">oro/res/img/img-logo-oro@3x.png</file>
        <file alias="img-nav-logo-oro">oro/res/img/img-nav-logo-oro.png</file>
        <file alias="img-qr-test-big">oro/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">oro/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">oro/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">oro/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">oro/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">oro/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">oro/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">oro/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">oro/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">oro/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">oro/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">oro/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">oro/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">oro/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">oro/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">oro/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">oro/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">oro/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">oro/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">oro/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">oro/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">oro/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">oro/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">oro/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">oro/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">oro/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">oro/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">oro/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">oro/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">oro/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">oro/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">oro/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">oro/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">oro/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">oro/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">oro/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">oro/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">oro/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">oro/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">oro/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">oro/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">oro/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">oro/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">oro/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">oro/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">oro/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">oro/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">oro/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">oro/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">oro/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">oro/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">oro/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">oro/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">oro/res/img/ic-check-white.svg</file>
        <file alias="ic-check">oro/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">oro/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">oro/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">oro/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">oro/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">oro/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">oro/res/img/ic-close-white.svg</file>
        <file alias="ic-close">oro/res/img/ic-close.svg</file>
        <file alias="ic-coin-oro">oro/res/img/ic-coin-oro.svg</file>
        <file alias="ic-coin-zoro">oro/res/img/ic-coin-zoro.svg</file>
        <file alias="ic-combo-box">oro/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">oro/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">oro/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">oro/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">oro/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">oro/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">oro/res/img/ic-exit.svg</file>
        <file alias="ic-expand">oro/res/img/ic-expand.svg</file>
        <file alias="ic-folder">oro/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">oro/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">oro/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">oro/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">oro/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">oro/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">oro/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">oro/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">oro/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">oro/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">oro/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">oro/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">oro/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">oro/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">oro/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">oro/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">oro/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">oro/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">oro/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">oro/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">oro/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">oro/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">oro/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">oro/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">oro/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">oro/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">oro/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">oro/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">oro/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">oro/res/img/ic-received.svg</file>
        <file alias="ic-send">oro/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">oro/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">oro/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">oro/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">oro/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">oro/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">oro/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">oro/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">oro/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">oro/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">oro/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">oro/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">oro/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">oro/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">oro/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">oro/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">oro/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">oro/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">oro/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">oro/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">oro/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">oro/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">oro/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">oro/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">oro/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">oro/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">oro/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">oro/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">oro/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">oro/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">oro/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">oro/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">oro/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">oro/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">oro/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">oro/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">oro/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">oro/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">oro/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">oro/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">oro/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">oro/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">oro/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">oro/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">oro/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">oro/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">oro/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">oro/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">oro/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">oro/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">oro/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">oro/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">oro/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">oro/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">oro/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">oro/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">oro/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">oro/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-oro">oro/res/img/img-logo-oro.svg</file>
        <file alias="bg-welcome-svg">oro/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">oro/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">oro/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">oro/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">oro/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">oro/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">oro/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">oro/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">oro/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">oro/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">oro/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">oro/res/img/ani-loading.gif</file>
        <file alias="ic-pending">oro/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">oro/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">oro/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">oro/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">oro/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">oro/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">oro/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">oro/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">oro/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">oro/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">oro/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">oro/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">oro/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">oro/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">oro/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">oro/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">oro/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">oro/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">oro/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">oro/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
