<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/oro_de.qm</file>
        <file alias="en">locale/oro_en.qm</file>
        <file alias="en_US">locale/oro_en_US.qm</file>
        <file alias="es">locale/oro_es.qm</file>
        <file alias="es_ES">locale/oro_es_ES.qm</file>
        <file alias="fr_FR">locale/oro_fr_FR.qm</file>
        <file alias="hr_HR">locale/oro_hr_HR.qm</file>
        <file alias="it">locale/oro_it.qm</file>
        <file alias="ko_KR">locale/oro_ko_KR.qm</file>
        <file alias="nl">locale/oro_nl.qm</file>
        <file alias="pl">locale/oro_pl.qm</file>
        <file alias="ru">locale/oro_ru.qm</file>
        <file alias="tr">locale/oro_tr.qm</file>
        <file alias="zh_CN">locale/oro_zh_CN.qm</file>
    </qresource>
</RCC>
