# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ORO Core
Comment=ORO Core QT test network
GenericName=ORO Digital Currency QT client testnet network
Exec=oro-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/oro_testnet.png
MimeType=x-scheme-handler/oro;
Categories=X-Office;X-Finance;
Keywords=internet;oro;zoro;toro;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
